<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial Lab 3</title>
    <script type="text/javascript" src="funciones.js"> 
    </script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <img src="./img/juan.gif" class="gif" id="gif" hidden>
    </div>
    <fieldset id="fieldset" class="contenedor" hidden >
        <div class="dcerrar">
            <button id=cerrar>X</button>
        </div>
        <input type="hidden" id="id">
        <label>Nombre:</label>
        <br>
        <input type="text" id="nombre" width="50px">
        <br>
        <br>
        <label>Cuatrimestre:</label>
        <br>
        <select name="cuatri" id="cuatrimestre" disabled> <!--Se manda lo que este en el value-->
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>        
        </select>
        <br>
        <br>
        <label>Turno</label> <br>
        <input type="radio" name="turno"  id="mañana" value="Mañana">Mañana
        <br>
        <input type="radio" name="turno"  id="noche" value="Noche">Noche
        <br>
        <br>
        <label>Fecha:</label>
        <br>
        <input type="date" min="2020-05-22" id="fecha" width="50px">
        <br>
        <br>
        <div class="botones">
        <button type="button" id="modificar" class="modifica"> Modificar </button>
        <button type="button" id="eliminar" class="elimina"> Eliminar </button></div>
        </fieldset>

    <br>

    <br>
    <table border="1" id="tabla" width=100%>
       <thead class="tabla">
           <tr>
               
               <th>Nombre</th>
               <th>Cuatrimestre</th>
               <th>Fecha Final</th>
               <th>Turno</th>
           </tr>
       </thead>
      <tbody id="tcuerpo">
      </tbody>

    </table>
</body>
</html>